==> 2023-12-15 15:00:57 <==
# cmd: C:\Users\poppo\anaconda3\Scripts\conda-script.py create -p env python=3.11.5 -y
# conda version: 23.7.4
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.5-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.11.5']
==> 2023-12-15 15:05:23 <==
# cmd: C:\Users\poppo\anaconda3\Scripts\conda-script.py install conda=23.11.0
# conda version: 23.7.4
+defaults/noarch::archspec-0.2.1-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::jsonpatch-1.32-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-4-hd3eb1b0_1
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::boltons-23.0.0-py311haa95532_0
+defaults/win-64::brotli-python-1.0.9-py311hd77b12b_7
+defaults/win-64::certifi-2023.11.17-py311haa95532_0
+defaults/win-64::cffi-1.16.0-py311h2bbff1b_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::conda-23.11.0-py311haa95532_0
+defaults/win-64::conda-libmamba-solver-23.12.0-py311haa95532_0
+defaults/win-64::conda-package-handling-2.2.0-py311haa95532_0
+defaults/win-64::conda-package-streaming-0.9.0-py311haa95532_0
+defaults/win-64::cryptography-41.0.7-py311h89fc84f_0
+defaults/win-64::distro-1.8.0-py311haa95532_0
+defaults/win-64::fmt-9.1.0-h6d14046_0
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::libarchive-3.6.2-hb62f4d4_2
+defaults/win-64::libcurl-8.4.0-h86230a5_1
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libmamba-1.5.3-hcd6fe79_0
+defaults/win-64::libmambapy-1.5.3-py311h77c03ed_0
+defaults/win-64::libsolv-0.7.24-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::menuinst-2.0.1-py311hd77b12b_1
+defaults/win-64::packaging-23.1-py311haa95532_0
+defaults/win-64::pcre2-10.42-h0ff8eda_0
+defaults/win-64::platformdirs-3.10.0-py311haa95532_0
+defaults/win-64::pluggy-1.0.0-py311haa95532_1
+defaults/win-64::pycosat-0.6.6-py311h2bbff1b_0
+defaults/win-64::pyopenssl-23.2.0-py311haa95532_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::reproc-14.2.4-hd77b12b_1
+defaults/win-64::reproc-cpp-14.2.4-hd77b12b_1
+defaults/win-64::requests-2.31.0-py311haa95532_0
+defaults/win-64::ruamel.yaml-0.17.21-py311h2bbff1b_0
+defaults/win-64::tqdm-4.65.0-py311h746a85d_0
+defaults/win-64::truststore-0.8.0-py311haa95532_0
+defaults/win-64::urllib3-1.26.18-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::yaml-cpp-0.8.0-hd77b12b_0
+defaults/win-64::zstandard-0.19.0-py311h2bbff1b_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['conda=23.11.0']
